<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="Build\SWF\CBeegonMainClient.swf" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="10" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="Src" />
    <class path="Src\game\beegon\" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="DebugInfo" />
    <option flashStrict="False" />
    <option mainClass="CBeegonMainClient" />
    <option enabledebug="True" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="game\beegon\CBeegonMainClient.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="WWW/Beegon/index_SWF.html" />
  </options>
</project>